|.arch x64
|.section code
|.actionlist actions

void dynasm_translator::prologue()
{
    |  push rbp
    |  mov rbp, rsp
    |  sub rbp, _method->max_locals*8
}

void dynasm_translator::epilogue()
{
}

void dynasm_translator::begin(std::shared_ptr<basic_block> bblock)
{
}

void dynasm_translator::op_const(type t, int64_t value)
{
    |  push value
}

void dynasm_translator::op_load(type t, uint16_t idx)
{
    |  mov rax, [rbp-8*idx]
    |  push rax
}

void dynasm_translator::op_store(type t, uint16_t idx)
{
    |  pop rax
    |  mov [rbp-8*idx], rax
}

void dynasm_translator::op_arrayload(type t)
{
    assert(0);
}

void dynasm_translator::op_arraystore(type t, uint16_t)
{
    assert(0);
}

void dynasm_translator::op_pop()
{
    assert(0);
}

void dynasm_translator::op_dup()
{
    assert(0);
}

void dynasm_translator::op_dup_x1()
{
    assert(0);
}

void dynasm_translator::op_swap()
{
    assert(0);
}

void dynasm_translator::op_binary(type t, binop op)
{
    |  pop rdx
    |  pop rax

    switch (t) {
    case type::t_int: {
        switch (op) {
        case binop::op_add:
            |  add eax, edx
            break;
        case binop::op_sub:
            |  sub eax, edx
            break;
        case binop::op_mul:
            |  mul edx
            break;
        case binop::op_div:
            |  mov  ecx, edx
            |  cdq
            |  idiv ecx
            break;
        case binop::op_rem:
            |  mov  ecx, edx
            |  mov  edx, 0
            |  cdq
            |  idiv ecx
            |  mov  eax, edx
            break;
        case binop::op_and:
            |  and eax, edx
            break;
        case binop::op_or:
            |  or eax, edx
            break;
        case binop::op_xor:
            |  xor eax, edx
            break;
        default: assert(0);
        }
        break;
    }
    case type::t_long: {
        switch (op) {
        case binop::op_add:
            |  add rax, rdx
            break;
        case binop::op_sub:
            |  sub rax, rdx
            break;
        case binop::op_mul:
            |  mul rdx
            break;
        case binop::op_div:
            |  mov  rcx, rdx
            |  cdq
            |  idiv rcx
            break;
        case binop::op_rem:
            |  mov  rcx, rdx
            |  mov  rdx, 0
            |  cdq
            |  idiv rcx
            |  mov  rax, rdx
            break;
        case binop::op_and:
            |  and rax, rdx
            break;
        case binop::op_or:
            |  or rax, rdx
            break;
        case binop::op_xor:
            |  xor rax, rdx
            break;
        default: assert(0);
        }
        break;
    }
    default: assert(0);
    }

    |  push rax
}

void dynasm_translator::op_iinc(uint8_t idx, jint value)
{
    assert(0);
}

void dynasm_translator::op_if_cmp(type t, cmpop op, std::shared_ptr<basic_block> bblock)
{
    assert(0);
}

void dynasm_translator::op_goto(std::shared_ptr<basic_block> bblock)
{
    assert(0);
}

void dynasm_translator::op_ret()
{
    assert(0);
}

void dynasm_translator::op_ret_void()
{
    |  add rbp, _method->max_locals*8
    |  leave
    |  ret
}

void dynasm_translator::op_invokestatic(method* method)
{
    assert(0);
}

void dynasm_translator::op_invokevirtual(method* method)
{
    assert(0);
}

void dynasm_translator::op_getstatic(field* field)
{
    assert(0);
}

void dynasm_translator::op_putstatic(field* field)
{
    assert(0);
}

void dynasm_translator::op_new(klass* klass)
{
    assert(0);
}

void dynasm_translator::op_anewarray(uint16_t idx)
{
    assert(0);
}

void dynasm_translator::op_arraylength()
{
    |  pop  rax
    |  mov  eax, [rax+offsetof(array, length)]
    |  push rax
}
